<style type = "text/css">
                table, tr, th, td{
                    # font-family: Arial;
                    font-family: Intel Clear;
                    text-align:center;
                    border: none;
                }

                table.zoomStyle{
                    /*border: none;*/
                    width: 100%;
                    margin: 0 auto;
                    font-size: 10pt;
                    border-spacing: 2px;
                    border-collapse: separate;
                }

                th {
                    background: RoyalBlue;
                    color:rgb(255,255,255);
                }

                td.ImgModuleLeft {
                    border: none;
                    text-align: center;
                }

                td.imgPerformance{
                    border: none;
                    text-align: center;
                }

                td.imgcellright{
                    width: 50%;
                    text-align: center;
                    background:rgb(255,255,255);
                    padding-right: 2%;
                }

                td.styleLeft{
                    padding-left: 20px;
                    text-align:left;
                }

                td.imgcellleft{
                    border:none;
                    text-align: center;
                }

                td{
                    text-align: center;
                    # font-family: Arial;
                    font-family: Intel Clear;
                    font-size: 10.0pt;
                }

                table.zoomStyle{
                    border: none;
                    width: 100%;
                }

                div.pageTitle {
                    text-align: center;
                    padding-bottom: 10px;
                    font-family: Intel Clear;
                    font-size: 15pt;
                    font-style: italic;
                    font-weight: bold;
                }

                div.dateTag{
                    padding-left: 0px;
                    font-family: Intel Clear;
                    font-size:14px;
                    text-align: left;
                }

                div.dateHead{
                    font-family: Intel Clear;
                    font-size:14px;
                    font-weight: bold;
                    float:left;
                }

                div.dateValue{
                    font-family: Intel Clear;
                    font-size:14px;
                    padding-left: 9px;
                }

                div.timeValue {
                    font-family: Intel Clear;
                    font-size:14px;
                    padding-left: 6px;
                }

                div.downloadLink{
                    font-family: Intel Clear;
                    padding-left: 0px;
                    font-size:14px;
                    font-weight: bold;
                    float: left;
                }

                div.listheadNBG{
                    font-family: Intel Clear;
                    padding-left: 5px;
                    padding-bottom: 5px;
                    padding-top: 16px;
                    font-size: 14px;
                    font-weight: bold;
                    width: 45%;
                }

                tr.changeBgcolor {
                    text-align:center;
                    background-color: #BDD6EE;
                }
				
                div.DataFrame {
                margin-left:10%;
                margin-right:10%
                }
                </style><tr <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            </head><div class = "pageTitle"> UEFI SPDM requester Test Report </div><br><div class='dateTag'><div class='dateHead'>Test Date: &nbsp</div><div class='dateValue'> Fri 11/01/2024 
</div></div><div classs='dateTag'><div class='dateHead'>Test Time: &nbsp</div><div class='timeValue'> 10:27:19.63 
</div></div><br><table class="zoomStyle" border="0"
                       cellspacing="1" cellpadding="1"><tr ><th width="30%"> Repository</th><th width="30%">Branch</th><th width="40">Latest Commit</th></tr><tr ><td width="20%" class="platBold">edk2-staging</td><td width="35%">DeviceSecurity</td><td>ffca729de10809c1d3fbee855d400a4ee354f6b6
</td></tr></table><br><table class="zoomStyle" border="0" cellspacing="1" cellpadding="1">
                        <tr ><th>Configuration</th><th>Pass</th><th>Fail</th><th>Total</th></tr><tr ><td>UEFI Test stub as SPDM responder</td><td>26</td><td>0</td><td>26</td></tr></table><br><br><div class = "listheadNBG"> Test Case List: </div><table class = "zoomStyle" border="0" cellspacing="1" cellpadding="1"><tr ><th>No.</th><th>Test Case</th><th>Result</th></tr><tr ><td>1</td><td class = "styleLeft">ResultTestConfig_00</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>2</td><td class = "styleLeft">ResultTestConfig_01</td><td>PASS</td></tr><tr ><td>3</td><td class = "styleLeft">ResultTestConfig_02</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>4</td><td class = "styleLeft">ResultTestConfig_03</td><td>PASS</td></tr><tr ><td>5</td><td class = "styleLeft">ResultTestConfig_04</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>6</td><td class = "styleLeft">ResultTestConfig_05</td><td>PASS</td></tr><tr ><td>7</td><td class = "styleLeft">ResultTestConfig_06</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>8</td><td class = "styleLeft">ResultTestConfig_07</td><td>PASS</td></tr><tr ><td>9</td><td class = "styleLeft">ResultTestConfig_08</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>10</td><td class = "styleLeft">ResultTestConfig_09</td><td>PASS</td></tr><tr ><td>11</td><td class = "styleLeft">ResultTestConfig_10</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>12</td><td class = "styleLeft">ResultTestConfig_11</td><td>PASS</td></tr><tr ><td>13</td><td class = "styleLeft">ResultTestConfig_12</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>14</td><td class = "styleLeft">ResultTestConfig_13</td><td>PASS</td></tr><tr ><td>15</td><td class = "styleLeft">ResultTestConfig_14</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>16</td><td class = "styleLeft">ResultTestConfig_15</td><td>PASS</td></tr><tr ><td>17</td><td class = "styleLeft">ResultTestConfig_16</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>18</td><td class = "styleLeft">ResultTestConfig_17</td><td>PASS</td></tr><tr ><td>19</td><td class = "styleLeft">ResultTestConfig_18</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>20</td><td class = "styleLeft">ResultTestConfig_19</td><td>PASS</td></tr><tr ><td>21</td><td class = "styleLeft">ResultTestConfig_20</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>22</td><td class = "styleLeft">ResultTestConfig_21</td><td>PASS</td></tr><tr ><td>23</td><td class = "styleLeft">ResultTestConfig_22</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>24</td><td class = "styleLeft">ResultTestConfig_23</td><td>PASS</td></tr><tr ><td>25</td><td class = "styleLeft">ResultTestConfig_24</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>26</td><td class = "styleLeft">ResultTestConfig_25</td><td>PASS</td></tr></table><br>